page {
  background-color: #fff;
}
.page {
  padding: 0;
}
.search-bar {
  position: sticky;
  top: 0;
  background-color: #fff;
  z-index: 2;
  padding-top: 14rpx;
  overflow: hidden;
}
.am-search-input {
  height: 35px;
  line-height: 35px;
}

.am-search-synthetic {
  height: 35px;
  line-height: 35px;
}

.am-search-value {
  height: 35px;
}

.am-search-clear {
  height: 35px;
  width: 35px;
}

.am-search-cancel {
  color: #333;
}

.search-bar .am-search-input {
  background-color: rgba(0, 0, 0, 0.05);
}

.search-container {
  box-sizing: border-box;
  padding: 20px 12px;
}
.location {
}