<view>
  <!-- 执行单搜索输入 -->
  <view style="height: 8px"></view>
  <search-bar
    focus="{{false}}"
    value="{{value}}"
    placeholder="请输入执行单编码、名称"
    onInput="onInput"
    onCancel="onCancel"
    onClear="onClear"
    onSubmit="onSubmit"
    showCancelButton="{{false}}" />
  <view style="height: 8px"></view>
  <!-- 执行单列表  -->
  <scroll-view style="height:calc(100vh - 60px)" scroll-y="{{true}}">
    <list>
      <block a:for="{{list}}">
        <list-item disabled="{{true}}" last="{{true}}">
          <flex>
            <flex-item><view class="text-lg text-cut">{{item['TITLE']}}</view></flex-item>
            <view class="text-xxl" a:if="{{item['DEL_FLAG'] == 0}}" onTap="delete"><text class="text-gray cuIcon-delete"></text></view>
          </flex>
          <flex>
            <view class="text-lg text-gray">活动对象:</view>
            <flex-item><view class="text-lg">{{item['TRAGET_NAME']}}</view></flex-item>
          </flex>
          <flex>
            <view class="text-lg text-gray">执行人:</view>
            <flex-item><view class="text-lg">{{item['CREATEPERSON_NAME']}}</view></flex-item>
          </flex>
          <flex>
            <view class="text-lg text-gray">执行单号:</view>
            <flex-item><view class="text-lg">{{item['REG_CODE']}}</view></flex-item>
          </flex>
          <flex>
            <view class="text-lg text-gray">执行时间:</view>
            <flex-item><view class="text-lg">{{item['CREATETIME']}}</view></flex-item>
          </flex>
          <flex>
            <view data-id="{{item['REG_ID']}}" onTap="openEdit" class="text-lg text-blue">详情</view>
          </flex>
          <view a:if="{{item['DEL_FLAG'] == 0}}" class="tag-state bg-green text-center text-white text-df">可修改/删除</view>
          <view a:elif="{{item['DEL_FLAG'] == 1}}" class="tag-state bg-green text-center text-white text-df">删除申请中</view>
          <view a:elif="{{item['DEL_FLAG'] == 2}}" class="tag-state bg-green text-center text-white text-df">修改申请中</view>
        </list-item>
      </block>
    </list>
    <view class="padding-xs"></view>
  </scroll-view>
  <!-- 操作提示框 -->
  <c-modal
    onRight="handleModalRight"
    content="{{modalContent}}"
    onLeft="handleModalLeft"
    title="删除信息确认"
    rightButtonText="{{modalRightText}}"
    show="{{showModal}}"/>
</view>