.footer {
  z-index:2;
  position:absolute;
  width:100vw;
  box-shadow: 0px -2px 3px 0px #eee;
  display: flex;
  flex-direction: row;
  height: 70px;
  background-color: white;
}
.footer .action{
  height: 50px;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer .cu-btn.block {
  width: 60%;
}
.header{
  padding: 16px 16px 8px;
  font-size:14px;
  color:rgb(136, 136, 136);
}
.cu-form-group textarea{
  height: auto;
  min-height: 4.6em;
}