<view>
  <view class="tabs {{shadow ? 'shadow' : ''}}" style="top: {{top}}px">
    <view class="tabs-bar">
      <block a:for="{{tabs}}">
        <view class="tabs-bar-tab" data-index="{{index}}" onTap="onTabBarTap">
          <view class="tabs-bar-tab-title {{activeTab === index ? 'active' : ''}}">{{item}}</view>
        </view>
      </block>
    </view>
  </view>
  <view style="min-height: calc(100vh - 110px)">
    <list a:for="{{joins}}">
      <list-item
        index="{{index}}"
        key="questions-{{index}}"
        data-index="{{index}}"
        onClick="onQuestionClick"
        last="{{index === list.length - 1}}"
      >
        <view class="text-lg">{{item.title}}</view>
        <view class="text-lg text-gray">促销烟合计: {{item.tobaccos}}</view>
        <view class="text-lg text-gray">促销品合计: {{item.products}}</view>
        <flex>
          <flex-item><view class="text-df text-gray">创建人: {{item.personName}}</view></flex-item>
          <flex-item><view class="text-df text-gray">入库时间: {{item.date}}</view></flex-item>
        </flex>
      </list-item>
    </list>
  </view>
  <view class="footer" style="bottom: 0px">
    <view class="padding text-center">
      <text class="text-xl text-blue">锁定销区</text>
    </view>
  </view>
</view>