<view>
  <!-- 等待框 -->
  <loading-wapper loading="{{loading}}"></loading-wapper>
  <!-- 入库、出库切换 -->
  <view class="tabs {{shadow ? 'shadow' : ''}}" style="top: {{top}}px">
    <view class="tabs-bar">
      <block a:for="{{tabs}}">
        <view class="tabs-bar-tab" data-index="{{index}}" onTap="onTabBarTap">
          <view class="tabs-bar-tab-title {{activeTab === index ? 'active' : ''}}">{{item}}</view>
        </view>
      </block>
    </view>
  </view>
  <!-- 入库账单展示 -->
  <view style="min-height: calc(100vh - 110px)">
    <list a:if="{{activeTab == 0}}">
      <view a:if="{{joins.length <= 0}}" class="text-gray padding-xl text-center">暂无数据</view>
      <block a:for="{{joins}}">
        <list-item
          index="{{index}}"
          key="questions-{{index}}"
          data-index="{{index}}"
          last="{{index === list.length - 1}}"
        >
          <view class="text-lg">{{item['TITLE']}}</view>
          <view class="text-lg text-gray">用品: {{item['ADSGOODS_NAME']}}</view>
          <view class="text-lg text-gray">用量: {{item['QTY']}}<text class="text-lg text-gray">{{item['UNIT'] || ''}}</text></view>
          <view a:if="{{item['OUT_CODE']}}" class="text-lg text-gray">入库单号: {{item['IN_CODE']}}</view>
          <view a:if="{{item['ACTIVITY_CODE']}}" class="text-lg text-gray">方案编码: {{item['ACTIVITY_CODE']}}</view>
          <view a:if="{{item['WHEREFROM_CN']}}" class="text-lg text-gray">数据来源: {{item['WHEREFROM_CN']}}</view>
          <view a:if="{{item['LY_CODE']}}" class="text-lg text-gray">数据来源编号: {{item['LY_CODE']}}</view>
          <flex>
            <flex-item><view class="text-df text-gray">创建人: {{item['CREATE_PERSONNAME']}}</view></flex-item>
            <flex-item><view class="text-df text-gray">入库时间: {{item['OUT_DATE']}}</view></flex-item>
          </flex>
        </list-item>
      </block>
    </list>
    <!-- 出库账单展示 -->
    <list a:if="{{activeTab == 1}}">
      <view a:if="{{outs.length <= 0}}" class="text-gray padding-xl text-center">暂无数据</view>
      <block a:for="{{outs}}">
        <list-item
          index="{{index}}"
          key="questions-{{index}}"
          data-index="{{index}}"
          last="{{index === list.length - 1}}"
        >
          <view class="text-lg">{{item['TITLE']}}</view>
          <view class="text-lg text-gray">用品: {{item['ADSGOODS_NAME']}}</view>
          <view class="text-lg text-gray">用量: {{item['QTY']}}<text class="text-lg text-gray">{{item['UNIT'] || ''}}</text></view>
          <view a:if="{{item['OUT_CODE']}}" class="text-lg text-gray">出库单号: {{item['OUT_CODE']}}</view>
          <view a:if="{{item['ACTIVITY_CODE']}}" class="text-lg text-gray">方案编码: {{item['ACTIVITY_CODE']}}</view>
          <flex>
            <flex-item><view class="text-df text-gray">创建人: {{item['CREATE_PERSONNAME']}}</view></flex-item>
            <flex-item><view class="text-df text-gray">出库时间: {{item['OUT_DATE']}}</view></flex-item>
          </flex>
        </list-item>
      </block>
    </list>
  </view>
  <!-- 操作提示框 -->
  <c-modal
    onRight="handleModalRight"
    content="{{modalContent}}"
    onLeft="handleModalLeft"
    title="操作提示"
    show="{{showModal}}"/>
  <!-- 页脚按钮 -->
  <footer>
    <flex-item>
      <view>
          <button disabled="{{isSave}}" onTap="save" type="primary">
            锁定销区
          </button>
      </view>
    </flex-item>
  </footer>
</view>