<view>
  <view class="tabs {{shadow ? 'shadow' : ''}}" style="top: {{top}}px">
    <view class="tabs-bar">
      <block a:for="{{tabs}}">
        <view class="tabs-bar-tab" data-index="{{index}}" onTap="onTabBarTap">
          <view class="tabs-bar-tab-title {{activeTab === index ? 'active' : ''}}">{{item}}</view>
        </view>
      </block>
    </view>
  </view>
  <view style="min-height: calc(100vh - 110px)">
    <list a:if="{{activeTab == 0}}">
      <block a:for="{{joins}}">
        <list-item
          index="{{index}}"
          key="questions-{{index}}"
          data-index="{{index}}"
          onClick="onInAccountClick"
          last="{{index === list.length - 1}}"
        >
          <view class="text-lg">{{item.title}}</view>
          <view class="text-lg text-gray">促销烟合计: {{item.tobaccos}}</view>
          <view class="text-lg text-gray">促销品合计: {{item.products}}</view>
          <flex>
            <flex-item><view class="text-df text-gray">创建人: {{item.personName}}</view></flex-item>
            <flex-item><view class="text-df text-gray">入库时间: {{item.date}}</view></flex-item>
          </flex>
        </list-item>
      </block>
    </list>
    <list a:if="{{activeTab == 1}}">
      <block a:for="{{outs}}">
        <list-item
          index="{{index}}"
          key="questions-{{index}}"
          data-index="{{index}}"
          onClick="onOutAccountClick"
          last="{{index === list.length - 1}}"
        >
          <view class="text-lg">{{item.title}}</view>
          <view class="text-lg text-gray">促销烟合计: {{item.tobaccos}}</view>
          <view class="text-lg text-gray">促销品合计: {{item.products}}</view>
          <flex>
            <flex-item><view class="text-df text-gray">创建人: {{item.personName}}</view></flex-item>
            <flex-item><view class="text-df text-gray">出库时间: {{item.date}}</view></flex-item>
          </flex>
        </list-item>
      </block>
    </list>
  </view>
  <footer>
    <view class="padding text-center" onTap="save">
      <text class="text-xl {{actionType==0?'text-gray':'text-blue'}}">{{actionText}}</text>
    </view>
  </footer>
</view>