<view>
  <view style="min-height: calc(100vh - 60px)">
    <view>
      <view class="header">
        <view>
          <text class="icon lg cuIcon-writefill"></text>
          <text class="text">填写信息</text>
        </view>
      </view>
      <list>
        <list-item arrow="{{true}}">地市
          <view slot="extra">
            请选择
          </view>  
        </list-item>
        <list-item arrow="{{true}}">
          <picker value="{{themeIndex}}" onChange="activityThemeChanged" range-key="name" range="{{themes}}">
            <view class="picker">
              <view class="row">
                <view class="row-title">活动主题</view>
                <view class="row-extra text-lg text-gray">{{themes[themeIndex].name}}</view>
              </view>
            </view>
          </picker>
        </list-item>
        <list-item arrow="{{true}}">
          <picker value="{{typeIndex}}" onChange="activityTypeChanged" range-key="name" range="{{types}}">
            <view class="picker">
              <view class="row">
                <view class="row-title">活动类型</view>
                <view class="row-extra text-lg text-gray">{{types[typeIndex].name}}</view>
              </view>
            </view>
          </picker>
        </list-item>
        <list-item arrow="{{true}}">
          <picker value="{{targetIndex}}" onChange="activityTargetChanged" range-key="name" range="{{targets}}">
            <view class="picker">
              <view class="row">
                <view class="row-title">活动对象</view>
                <view class="row-extra text-lg text-gray">{{targets[targetIndex].name}}</view>
              </view>
            </view>
          </picker>
        </list-item>
        <list-item arrow="{{true}}" a:if="{{targets[targetIndex].type == 1}}" onClick="openSearchPage" last="{{true}}">
          零售户
          <view slot="extra" class="text-gray">
            {{retail.name==''?'请选择':retail.name}}
          </view>
        </list-item>
      </list>
      <view class="cu-form-group">
        <view class="title text-lg">活动形式</view>
        <textarea  onInput="inputModality" maxlength="300" auto-height placeholder="请填写..." />
      </view>
    </view>
    <view>
      <view class="header">
        <view>
          <text class="icon lg cuIcon-picfill"></text>
          <text class="text">现场图片</text>
        </view>
      </view>
      <view class="bg-white padding">
        <view class="grid col-4 grid-square">
          <view class="placeholder inline" onTap="chooseImage"><text class="text-gray cuIcon-camerafill"></text></view>
          <block a:for="{{imgs}}">
            <view class="bg-img" data-index="{{index}}" onTap="actionImage" style="{{'background-image: url('+item+')'}}"></view>
          </block>
        </view>
      </view>
    </view>
  </view>
  <footer>
    <view class="padding text-center" onTap="save">
      <text class="text-xl text-blue">确 定</text>
    </view>
  </footer>
</view>