<view>
  <c-modal onLeft="close" show="{{show}}" title="提示" content="后嗲话山东哦撒大声地">
    <view slot="content">
      <textarea maxlength="-1" placeholder="这个只有在按钮点击的时候才聚焦" focus="{{true}}" />
    </view>
  </c-modal>
  <button onTap="open" size="default" type="primary">打开</button>
  <!-- <web-view id="web-view-1" src="http://cww.vaiwan.com/upload" onMessage="onmessage"/> -->
</view>