<view>
  <scroll-view style="height: 100vh;" scroll-y onScrollToLower="onScrollToLower">
		<list>
			<block a:for="{{menus}}">
				<list-item
					thumb="{{item.icon}}"
					index="{{index}}"
					key="items-{{index}}"
					last="{{index === (items.length - 1)}}"
				>
					{{item.text}}
			 </list-item>
			</block>
		</list>
  </scroll-view>
</view>