<view>
  <scroll-view style="height: 100vh;" scroll-y onScrollToLower="onScrollToLower">
    <block a:for="{{menus}}">
      <view style="margin-top: 10px;" />
      <card
        thumb="{{item.icon}}"
        title="{{item.text}}"
        subTitle="{{item.subTitle}}"
        onClick="clickMenu"
        info="{{item.path}}"
      />
    </block>
  </scroll-view>
</view>