<view>
  <view scroll-y="{{true}}" style="min-height: calc(100vh - 60px)">
    <view>
      <view class="header">
        <view>
          <text class="text">品吸测试信息</text>
        </view>
      </view>
      <list>
        <list-item arrow="{{true}}" onClick="testTimeClick">
          <text class="text-red">*</text><text class="text-lg">测试时间</text>
          <view slot="extra">
            {{form.time==''?'请选择':form.time}}
          </view>
        </list-item>
        <list-item arrow="{{true}}" onClick="clickTobacco" last="{{true}}">
          <text class="text-red">*</text><text class="text-lg">测试用烟</text>
          <view slot="extra">
            {{form.tobacco==''?'请选择':form.tobacco}}
          </view>
        </list-item>
      </list>
      <view class="cu-form-group">
        <view class="title text-lg"><text class="text-red">*</text>测试地点</view>
        <input value="{{form.address}}" onInput="addressInput" placeholder="..." />
      </view>
      <view class="cu-form-group">
        <view class="title text-lg"><text class="text-red">*</text>样烟条数</view>
        <input value="{{form.num}}" onInput="numInput" type="number" placeholder="..." />
      </view>
      <view class="cu-form-group">
        <view class="title text-lg"><text class="text-red">*</text>测试人数</view>
        <input value="{{form.mans}}" onBlur="mansInput" type="number" placeholder="..." />
      </view>
    </view>
    <block a:for="{{investigList}}">
      <view class="header">
        <view>
          <text class="text">{{item.title}}</text>
        </view>
      </view>
      <view a:for="{{item.tests}}" a:for-item="item2" a:for-index="index2" class="cu-form-group">
        <view class="title text-lg">{{item2}}</view>
        <input data-form="{{item.form}}" value="{{investigForm[item.form][index2]}}" data-index="{{index2}}" onInput="onInputInvestig" type="number" placeholder="..." />
      </view>
    </block>
    <view>
      <view class="header">
        <view>
          <text class="text">更多建议</text>
        </view>
      </view>
      <view class="cu-form-group">
        <textarea value="{{form.other}}" onInput="inputTextarea" maxlength="300" auto-height placeholder="填写建议..." />
      </view>
    </view>
    <view class="padding-xs"></view>
  </view>
  <footer>
    <flex-item>
      <view>
        <button onTap="save" type="primary">
          保 存
        </button>
      </view>
    </flex-item>
  </footer>
</view>