<view>
  <!-- 加载框 -->
  <loading-wapper loading="{{loading}}"></loading-wapper>
  <!-- 物资展示 -->
  <scroll-view scroll-y="{{true}}" style="height:calc(100vh - 60px)">
    <view a:if="{{lease == 1}}">
      <flex class="padding bg-blue text-white text-bold">
        <flex-item><view class="text-df">月结人: {{savePerson}}</view></flex-item>
        <flex-item><view class="text-df">确定人: {{definitePerson}}</view></flex-item>
      </flex>
    </view>
    <view class="text-gray text-center padding-xl" a:if="{{products.length<=0}}">暂无数据</view>
    <list>
      <block a:for="{{products}}">
        <list-item
          index="{{index}}"
          key="questions-{{index}}"
          data-index="{{index}}"
          onClick="onInAccountClick"
          last="{{index === list.length - 1}}"
        >
          <view class="text-lg">{{item['ADSGOODS_NAME']}}</view>
          <flex>
            <flex-item><view class="text-df text-gray">本期结存: {{item['PRESENT_BALANCE_QTY']}}</view></flex-item>
            <flex-item><view class="text-df text-gray">盘点库存: {{item['WAREHOUSE_QTY']}}</view></flex-item>
          </flex>
          <flex>
            <flex-item><view class="text-df text-gray">冲溢平衡: {{item['FULL_QTY']}}</view></flex-item>
            <flex-item><view class="text-df {{item['DIFFERENCE_QTY']!= 0?'text-red':'text-gray'}}">差值: {{item['DIFFERENCE_QTY']}}</view></flex-item>
          </flex>
        </list-item>
      </block>
    </list>
  </scroll-view>
  <!-- 操作提示框 -->
  <c-modal
    onRight="handleModalRight"
    content="{{modalContent}}"
    onLeft="handleModalLeft"
    title="操作提示"
    rightButtonText="{{modalRightText}}"
    show="{{showModal}}"/>
  <!-- 页脚操作按钮 -->
  <footer>
    <flex-item>
      <button hover-class="button-hover" disabled="{{isSave}}" onTap="save" class="bg-blue text-white cu-btn block lg" type="default">
        {{isSave?'已结账':'结 账'}}
      </button>
    </flex-item>
    <flex-item a:if="{{showConfirm}}">
      <view>
        <button hover-class="button-hover" disabled="{{isConfirm}}" onTap="define" class="bg-green text-white cu-btn block lg" type="default">
          {{isConfirm?'已确认':'确 认'}}
        </button>
      </view>
    </flex-item>
  </footer>
</view>