<view>
  <view class="header {{shadow ? 'shadow' : ''}}" style="top: {{top}}px">
    <flex class="padding">
      <flex-item><view class="text-df">月结人: {{savePerson}}</view></flex-item>
      <flex-item><view class="text-df">确定人: {{definitePerson}}</view></flex-item>
    </flex>
  </view>
  <view style="min-height:calc(100vh - 110px)">
    <list>
      <block a:for="{{products}}">
        <list-item
          index="{{index}}"
          key="questions-{{index}}"
          data-index="{{index}}"
          onClick="onInAccountClick"
          last="{{index === list.length - 1}}"
        >
          <view class="text-lg">{{item['ADSGOODS_NAME']}}{{item['UNIT']}}</view>
          <flex>
            <flex-item><view class="text-df text-gray">本期结存: {{item['PRESENT_BALANCE_QTY']}}</view></flex-item>
            <flex-item><view class="text-df text-gray">盘点库存: {{item['WAREHOUSE_QTY']}}</view></flex-item>
          </flex>
          <flex>
            <flex-item><view class="text-df text-gray">冲溢平衡: {{item['FULL_QTY']}}</view></flex-item>
            <flex-item><view class="text-df text-gray">差值: {{item['DIFFERENCE_QTY'].replace(/<[^>]+>/g, '')}}</view></flex-item>
          </flex>
        </list-item>
      </block>
    </list>
  </view>
  <footer>
    <flex-item>
      <view class="padding text-center bg-blue" onTap="save">
        <text class="text-xl text-white">结账</text>
      </view>
    </flex-item>
    <flex-item a:if="{{actionType == 1}}">
      <view class="padding text-center" onTap="define">
        <text class="text-xl text-blue">确认</text>
      </view>
    </flex-item>
  </footer>
</view>