<view>
  <view class="header {{shadow ? 'shadow' : ''}}" style="top: {{top}}px">
    <flex class="padding">
      <flex-item><view class="text-df">月结人: {{savePerson}}</view></flex-item>
      <flex-item><view class="text-df
      
      ">确定人: {{definitePerson}}</view></flex-item>
    </flex>
  </view>
  <view style="min-height:calc(100vh - 110px)">
    <block a:for="{{products}}">
      <flex class="cu-form-group">
        <flex-item><view class="title text-lg">{{item.name}}</view></flex-item>
        <flex-item><view><input class="text-lg" type="number" data-index="{{index}}" placeholder="..."  onInput="inputNum" value="{{item.num}}"/></view></flex-item>
        <flex-item><view class="text-lg text-gray text-center">{{item.unitName}}</view></flex-item>
        <view onTap="clickDelItem" data-index="{{index}}"><text class="text-lg text-red text-right">删除</text></view>
      </flex>
    </block>
    <view class="padding-lg">
      <button onTap="clickAddPromotion" class="cu-btn block line-blue lg"><text class="cuIcon-upload"></text>增加促销用品</button>
    </view>
  </view>
  <promotion show="{{showPromotion}}" type="{{promotionType}}" onConfirm="promotionConfirm" onCancel="promotionCancel"></promotion>
  <footer>
    <view class="padding text-center" onTap="save">
      <text class="text-xl {{actionType==0?'text-gray':'text-blue'}}">{{actionText}}</text>
    </view>
  </footer>
</view>