<view>
  <!-- 加载框 -->
  <loading-wapper loading="{{loading}}"></loading-wapper>
  <!-- 物资展示 -->
  <scroll-view scroll-y="{{true}}" style="height: calc(100vh - 60px)">
    <view a:if="{{lease == 1}}">
      <flex class="padding bg-blue text-white text-bold">
        <flex-item><view class="text-df">保存人: {{savePerson}}</view></flex-item>
        <flex-item><view class="text-df">确定人: {{definitePerson}}</view></flex-item>
      </flex>
    </view>
    <view class="text-gray text-center padding-xl" a:if="{{products.length<=0}}">暂无数据</view>
    <view a:if="{{products.length>0}}">
      <view class="padding-xs"></view>
      <flex class="cu-form-group header" style="position: static;">
        <view class="title text-blue text-lg">名称</view>
        <view class="content text-blue text-lg">数量</view>
        <view class="unit text-lg text-blue text-center">单位</view>
        <view a:if="{{isDel}}" class="action text-lg text-blue text-center">操作</view>
      </flex>
      <block a:for="{{products}}">
        <flex class="cu-form-group">
          <view class="title text-lg text-cut">{{item['ADSGOODS_NAME']}}</view>
          <view class="content"><input disabled="{{item['ADSGOODS_ID']?false:true}}" class="text-lg" type="number" data-index="{{index}}" placeholder="..."  onInput="inputNum" value="{{item['QTY']}}"/></view>
          <view class="unit text-lg text-gray text-center">{{item['UNIT'] || '无'}}</view>
          <view a:if="{{isDel}}" class="action text-center">
            <text a:if="{{item['ADSGOODS_ID']}}" class="text-lg text-red" onTap="clickDelItem" data-index="{{index}}">删除</text>
          </view>
        </flex>
      </block>
    </view>
    <!-- 添加新的物资 -->
    <view class="padding-lg" a:if="{{isSave == false}}">
      <button onTap="clickAddPromotion" class="cu-btn block line-blue lg"><text class="cuIcon-upload"></text>新增物资</button>
    </view>
    <view a:else class="padding-xs"></view>
  </scroll-view>
  <!-- 操作提示框 -->
  <c-modal
    onRight="handleModalRight"
    content="{{modalContent}}"
    onLeft="handleModalLeft"
    title="操作提示"
    show="{{showModal}}"/>
  <!-- 页脚按钮 -->
  <footer>
    <flex-item>
      <view>
        <button disabled="{{isSave}}" onTap="save" type="primary">
          {{isSave?'已保存':'保 存'}}
        </button>
      </view>
    </flex-item>
    <flex-item a:if="{{showConfirm}}">
      <view>
        <button disabled="{{isConfirm}}" plain="{{true}}" onTap="define" type="primary">
          {{isConfirm?'已确认':'确 认'}}
        </button>
      </view>
    </flex-item>
  </footer>
</view>