<view>
  <view class="header {{shadow ? 'shadow' : ''}}" style="top: {{top}}px">
    <flex class="padding">
      <flex-item><view class="text-df">保存人: {{savePerson}}</view></flex-item>
      <flex-item><view class="text-df">确定人: {{definitePerson}}</view></flex-item>
    </flex>
  </view>
  <view style="min-height:calc(100vh - 110px)">
    <block a:for="{{products}}">
      <flex class="cu-form-group">
        <view class="text-cut title text-lg">{{item['ADSGOODS_NAME']}}</view>
        <flex-item><view><input disabled="{{item['ADSGOODS_ID']?false:true}}" class="text-lg" type="number" data-index="{{index}}" placeholder="..."  onInput="inputNum" value="{{item['QTY']}}"/></view></flex-item>
        <flex-item><view class="text-lg text-gray text-center">{{item['UNIT']}}</view></flex-item>
        <view onTap="clickDelItem" a:if="{{item['ADSGOODS_ID']?true:false}}" data-index="{{index}}"><text class="text-lg text-red text-right">删除</text></view>
      </flex>
    </block>
    <view class="padding-lg">
      <button onTap="clickAddPromotion" class="cu-btn block line-blue lg"><text class="cuIcon-upload"></text>增加促销用品</button>
    </view>
  </view>
  <footer>
    <flex-item>
      <view class="padding text-center bg-blue" onTap="save">
        <text class="text-xl text-white">保存</text>
      </view>
    </flex-item>
    <flex-item a:if="{{actionType == 1}}">
      <view class="padding text-center" onTap="define">
        <text class="text-xl text-blue">确认</text>
      </view>
    </flex-item>
  </footer>
</view>