<view>
  <loading-wapper loading="{{loading}}"></loading-wapper>
  <scroll-view scroll-y="{{true}}" style="height: calc(100vh - 60px);">
    <list>
      <view slot="header">
				<view>
          <text class="icon lg cuIcon-calendar"></text>
          <text class="text">方案信息</text>
        </view>
			</view>
      <list-item disabled="{{true}}">
        <view class="info-row">
          <text class="text-lg">{{programmeInfo['TITLE']}}</text>
        </view>
        <view class="info-row">
          <text class="text-lg text-gray">活动类型：</text><text class="text-lg">{{activitTypes[programmeInfo['ACTIVITYTYPE']]}}</text>
        </view>
        <view class="info-row">
          <text class="text-lg text-gray">活动目的：</text>
          <text class="text-df text-gray">{{programmeInfo['TARGET']}}</text>
        </view>
        <view class="info-row">
          <text class="text-lg text-gray">活动时间：</text>
          <text class="text-df text-gray">{{programmeInfo['BEGINDATE']+'至'+programmeInfo['ENDDATE']}}</text>
        </view>
        <!-- <view class="info-row">
          <text class="text-lg text-gray">活动对象：</text>
          <block a:for="{{programme.targets}}">
            <view class="cu-tag round text-lg line-blue">{{item.name}}</view>
          </block>
        </view> -->
        <view class="info-row">
          <view><text class="text-lg text-gray">活动形式：</text><text class="text-df">{{programmeInfo['FORM']}}</text></view>
        </view>
      </list-item>
    </list>
  </scroll-view>
  <footer>
    <flex-item>
      <view class="padding text-center bg-blue" onTap="navToRec">
        <text class="text-xl text-white">执行方案</text>
      </view>
    </flex-item>
  </footer>
</view>