<view class="page">
  <scroll-view scroll-y="{{true}}" style="height: calc(100vh - 70px);">
    <list>
      <view slot="header">
				<view>
          <text class="icon lg cuIcon-writefill"></text>
          <text class="text">填写编码</text>
        </view>
			</view>
      <list-item arrow="{{true}}">地市
        <view slot="extra">
					请选择
        </view>  
      </list-item>
      <list-item arrow="{{true}}">
        <picker onChange="programmeChange" range-key="id" range="{{programmes}}">
          <view class="picker">
            <view class="row">
              <view class="row-title">方案编码</view>
              <view class="row-extra text-df text-gray">{{programmes[programmeIndex].id}}</view>
            </view>
          </view>
        </picker>
      </list-item>
    </list>
    <list>
      <view slot="header">
				<view>
          <text class="icon lg cuIcon-calendar"></text>
          <text class="text">方案信息</text><text class="text-sm text-red">(请选择方案编码)</text>
        </view>
			</view>
      <list-item disabled="{{true}}">
        <view class="info-row">
          <text class="text-lg">{{programme.themeName}}</text>
        </view>
        <view class="info-row">
          <text class="text-lg text-gray">活动类型：</text><text class="text-lg">{{programme.typeNmae}}</text>
        </view>
        <view class="info-row">
          <text class="text-lg text-gray">活动时间：</text><text class="text-df text-gray">{{programme.time}}</text>
        </view>
        <view class="info-row">
          <text class="text-lg text-gray">活动对象：</text>
          <block a:for="{{programme.targets}}">
            <view class="cu-tag round text-lg line-blue">{{item.name}}</view>
          </block>
        </view>
        <view class="info-row">
          <view><text class="text-lg text-gray">活动形式：</text><text class="text-df">{{programme.modality}}</text></view>
        </view>
      </list-item>
    </list>
  </scroll-view>
  <!-- 业务员操作 -->
  <view class="footer">
    <view class="action bg-white" onTap="navToRec">
      <text class="text-center text-xl text-blue">进行确认</text>
    </view>
  </view>
</view>