.footer {
  height: 60px;
  position: sticky;
  background-color: #fff;
  z-index: 1;
  display: flex;
  align-items: center;
  padding: 0px 8px;
  justify-content: center;
  box-shadow: rgba(200, 200, 200, 0.2) 0 -2px 5px;
}
.footer button {
  margin: 0px 5px;
  height: 40px;
  line-height: 40px;
  font-size: .32rem;
}