<view>
  <view>
    <list>
      <view slot="header">
        <view>
          <text class="text">选择年月和销区</text>
        </view>
      </view>
      <list-item arrow="{{true}}" onClick="testTimeClick" last="{{true}}">
        年 月
        <view slot="extra">
          {{yearMonth==''?'请选择':yearMonth}}
        </view>
      </list-item>
      <select-company list="{{areaList}}" onConfirm="confirmCompany"></select-company>
    </list>
    <view class="padding-xs"></view>
    <view class="padding-xs">
      <button hover-class="button-hover" type="primary" loading="{{loading}}"
      class="bg-blue text-white cu-btn block lg" disabled="{{!isCity || loading}}" 
      onTap="clickDefine">
        确 定
      </button>
    </view> 
  </view>
  <c-modal
    onRight="handleModalRight"
    content="{{modalContent}}"
    onLeft="handleModalLeft"
    title="操作失败"
    show="{{showModal}}"/>
</view>