.header{
  padding: 16px 16px 8px;
  font-size:14px;
  color:rgb(136, 136, 136);
}
.am-list-extra {
  flex-basis: auto;
}
.am-list-line {
  min-height: 46px;
}
.am-list-item {
  margin: 8px 0px;
}
.am-list-item:nth-of-type(1) {
  margin-top: 0px;
}
.am-list-item:nth-last-of-type(1){
  margin-bottom: 0px;
}