<view>
  <view>
    <view>
      <view class="header">
        <view>
          <text class="text">请选择区域和时间</text>
        </view>
      </view>
      <list>
      <list-item arrow="{{true}}" onClick="clickCity">公司
        <view slot="extra">
          {{cityText==''?'请选择':cityText}}
        </view>  
      </list-item>
        <list-item arrow="{{true}}" onClick="testTimeClick" last="{{true}}">
          年月
          <view slot="extra">
            {{yearMonth==''?'请选择':yearMonth}}
          </view>
        </list-item>
      </list>
    </view>
    <my-picker dataList="{{citys}}" show="{{pickerShow}}" onCancel="clickPickerCancel" onConfirm="clickPickerConfirm"></my-picker>
    <view class="padding-xs"></view>
    <view class="padding-xs">
      <button type="primary" class="cu-btn block bg-blue lg" disabled="{{!(isYear && isCity)}}"  onTap="clickDefine">确 定</button>
    </view> 
  </view>
</view>