<view>
  <loading-wapper loading="{{loading}}"></loading-wapper>
  <scroll-view scroll-y="{{true}}" style="height: calc(100vh - 60px);">
    <list>
      <view slot="header">
				<view>
          <text class="icon lg cuIcon-calendar"></text>
          <text class="text">方案信息</text>
        </view>
			</view>
      <list-item disabled="{{true}}">
        <view class="info-row">
          <text class="text-lg">{{programmeInfo['TITLE']}}</text>
        </view>
        <view class="info-row">
          <text class="text-lg text-gray">活动类型：</text><text class="text-lg">{{programmeInfo['TYPENAME']}}</text>
        </view>
        <view class="info-row">
          <text class="text-lg text-gray">活动目的：</text>
          <text class="text-df text-gray">{{programmeInfo['TARGET']}}</text>
        </view>
        <view class="info-row">
          <text class="text-lg text-gray">活动时间：</text>
          <text class="text-df text-gray">{{programmeInfo['BEGINDATE']+'至'+programmeInfo['ENDDATE']}}</text>
        </view>
        <!-- <view class="info-row">
          <text class="text-lg text-gray">活动对象：</text>
          <block a:for="{{programme.targets}}">
            <view class="cu-tag round text-lg line-blue">{{item.name}}</view>
          </block>
        </view> -->
        <view class="info-row">
          <view><text class="text-lg text-gray">活动形式：</text><text class="text-df">{{programmeInfo['FORM']}}</text></view>
        </view>
        <view class="info-row">
          <view>
            <text class="text-lg text-gray">资源明细：</text>
            <text class="text-df text-gray" a:if="{{resources.length <= 0}}">没有资源</text>
          </view>
          <block a:for="{{resources}}">
            <flex class="cu-form-group">
              <flex-item>
                <view class="title text-df text-cut">{{item['ADSGOODS_NAME']}}</view>
              </flex-item>
              <view class="text-sm text-gray">可使用数：{{item['TRUE_ACT_STOCK']}}{{item['UNIT']}}</view>
            </flex>
          </block>
        </view>
      </list-item>
    </list>
  </scroll-view>
  <!-- 业务员操作 -->
  <footer>
    <flex-item>
      <view>
        <button hover-class="button-hover" onTap="navTodec" class="bg-blue text-white cu-btn block lg" type="default">
          分解至终端
        </button>
      </view>
    </flex-item>
    <flex-item>
      <view>
        <button hover-class="button-hover" onTap="navToimp" class="bg-green text-white cu-btn block lg" type="default">
          团队执行
        </button>
      </view>
    </flex-item>
  </footer>
</view>