<view>
  <scroll-view scroll-y="{{true}}" style="height: calc(100vh - 60px);">
    <list>
      <view slot="header">
				<view>
          <text class="icon lg cuIcon-writefill"></text>
          <text class="text">填写编码</text><text class="text-sm text-red">(请先选择地市)</text>
        </view>
			</view>
      <list-item arrow="{{true}}" onClick="clickCity">商业公司
        <view slot="extra">
					{{cityText==''?'请选择':cityText}}
        </view>  
      </list-item>
      <list-item arrow="{{true}}" a:if="{{programmes.length > 0}}">
        <picker onChange="programmeChange" range-key="ACTIVITY_CODE" range="{{programmes}}">
          <view class="picker">
            <view class="row">
              <view class="row-title">方案编码</view>
              <view class="row-extra text-df text-gray">{{programmes[programmeIndex].ACTIVITY_CODE}}</view>
            </view>
          </view>
        </picker>
      </list-item>
    </list>
    <list>
      <view slot="header">
				<view>
          <text class="icon lg cuIcon-calendar"></text>
          <text class="text">方案信息</text><text class="text-sm text-red">(请选择方案编码)</text>
        </view>
			</view>
      <list-item disabled="{{true}}">
        <view class="info-row">
          <text class="text-lg">{{programmeInfo['TITLE']}}</text>
        </view>
        <view class="info-row">
          <text class="text-lg text-gray">活动类型：</text><text class="text-lg">{{activitTypes[programmeInfo['ACTIVITYTYPE']]}}</text>
        </view>
        <view class="info-row">
          <text class="text-lg text-gray">活动目的：</text>
          <text class="text-df text-gray">{{programmeInfo['TARGET']}}</text>
        </view>
        <view class="info-row">
          <text class="text-lg text-gray">活动时间：</text>
          <text class="text-df text-gray">{{programmeInfo['BEGINDATE']+'至'+programmeInfo['ENDDATE']}}</text>
        </view>
        <!-- <view class="info-row">
          <text class="text-lg text-gray">活动对象：</text>
          <block a:for="{{programme.targets}}">
            <view class="cu-tag round text-lg line-blue">{{item.name}}</view>
          </block>
        </view> -->
        <view class="info-row">
          <view><text class="text-lg text-gray">活动形式：</text><text class="text-df">{{programmeInfo['FORM']}}</text></view>
        </view>
        <view class="info-row">
          <view>
            <text class="text-lg text-gray">资源明细</text>
          </view>
          <block a:for="{{resources}}">
            <flex class="cu-form-group">
              <flex-item>
                <view class="title text-df text-cut">{{item['ADSGOODS_NAME']}}</view>
              </flex-item>
              <view class="text-sm text-gray">可使用数：{{item['TRUE_ACT_STOCK']}}{{item['UNIT']}}</view>
            </flex>
          </block>
        </view>
      </list-item>
    </list>
  </scroll-view>
  <!-- 业务员操作 -->
  <footer>
    <view class="action bg-white" onTap="navTodec">
      <text class="text-center text-xl text-blue">分解至终端</text>
    </view>
    <view class="action bg-blue" onTap="navToimp">
      <text class="text-center text-xl text-white">团队执行</text>
    </view>
  </footer>
</view>