<view class="component-promotion">
  <popup zIndex="2" show="{{show}}" animation="{{true}}" position="bottom">
    <view class="picker-title">
      <view class="padding" onTap="clickCancel"><text class="text-lg text-blue">取消</text></view>
      <view class="padding" onTap="clickItem"><text class="text-lg text-blue text-bold">确认</text></view>
    </view>
    <picker-view value="{{value}}" onChange="onChange" class="my-picker">
      <picker-view-column>
        <block a:for="{{dataList}}">
          <view>{{item.text}}</view>
        </block>
      </picker-view-column>
      <picker-view-column>
        <block a:for="{{dataList[columnIndex1].child}}">
          <view>{{item.text}}</view>
        </block>
      </picker-view-column>
      <picker-view-column>
        <block a:for="{{dataList[columnIndex1].child[columnIndex2].child}}">
          <view>{{item.text}}</view>
        </block>
      </picker-view-column>
    </picker-view>
  </popup>
</view> 