<view>
  <loading-wapper loading="{{loading}}"></loading-wapper>
  <view>
  	<view class="cu-bar bg-white solid-bottom">
      <view class="action">
        <text class="cuIcon-title text-orange"></text> 移动数据
      </view>
    </view>
    <view class="cu-list grid col-3 no-border">
      <block a:for="{{menus}}"> 
          <view a:if="{{item.show}}" data-index="{{index}}" onTap="onItemClick" class="cu-item">
            <view class="cuIcon">
              <view class="cu-avatar radius" style="{{'background-image:url(/static/menu-icon/'+item.icon+');'}}"></view>
            </view>
            <text>{{item.text}}</text>
          </view>
        </block>
			</view>
  </view>
</view>
