<view>
  <view style="min-height: calc(100vh - 60px)">
    <view>
      <view class="header">
        <view>
          <text class="icon lg cuIcon-writefill"></text>
          <text class="text">填写信息</text>
        </view>
      </view>
      <list>
        <list-item arrow="{{true}}">
          <picker value="{{companyIndex}}" onChange="companyPickerChange" range-key="companyName" range="{{companys}}">
            <view class="picker">
              <view class="row">
                <view class="row-title">终端公司</view>
                <view class="row-extra text-lg text-gray">{{companys[companyIndex].companyName}}</view>
              </view>
            </view>
          </picker>
        </list-item>
      </list>
    </view>
    <view>
      <view class="header">
        <view>
          <text class="icon lg cuIcon-text"></text>
          <text class="text">资源分配标准</text>
        </view>
      </view>
      <view class="cu-form-group">
        <textarea onInput="inputTextarea" maxlength="200" auto-height placeholder="请输入标准" />
      </view>
    </view>
    <view>
      <view class="header">
        <view>
          <text class="icon lg cuIcon-favor"></text>
          <text class="text">资源分配明细</text>
        </view>
      </view>
      <block a:for="{{resources}}">
        <view class="cu-form-group">
          <view class="title text-lg">{{item.name}}</view>
          <input class="text-lg" type="number" data-index="{{index}}" placeholder="..."  onInput="inputSplit" value="{{item.split}}"/>
          <view class="text-df text-gray">最大值：{{item.qty}}</view>
        </view>
      </block>
    </view>
  </view>
  <view class="footer" style="bottom: 0px">
    <view class="padding text-center" onTap="save">
      <text class="text-xl text-blue">确定分配</text>
    </view>
  </view>
</view>