<view>
  <loading-wapper loading="{{loading}}"></loading-wapper>
  <view style="min-height: calc(100vh - 60px)">
    <view>
      <view class="header">
        <view>
          <text class="icon lg cuIcon-writefill"></text>
          <text class="text">填写信息</text>
        </view>
      </view>
      <list>
        <list-item arrow="{{true}}">
          <picker value="{{terminalIndex}}" onChange="terminalPickerChange" range-key="terminalCompanyName" range="{{terminals}}">
            <view class="picker">
              <view class="row">
                <view class="row-title">终端公司</view>
                <view class="row-extra text-lg text-gray">{{terminals[terminalIndex].terminalCompanyName}}</view>
              </view>
            </view>
          </picker>
        </list-item>
      </list>
    </view>
    <view>
      <view class="header">
        <view>
          <text class="icon lg cuIcon-text"></text>
          <text class="text">资源分配标准</text>
        </view>
      </view>
      <view class="cu-form-group">
        <textarea onInput="inputTextarea" maxlength="200" auto-height placeholder="请输入标准" />
      </view>
    </view>
    <view a:if="{{resources.length > 0}}">
      <view class="header">
        <view>
          <text class="icon lg cuIcon-favor"></text>
          <text class="text">资源分配明细</text>
        </view>
      </view>
      <block a:for="{{resources}}">
        <view class="cu-form-group">
          <view class="title text-lg text-cut">{{item['ADSGOODS_NAME']}}</view>
          <input class="text-lg" type="number" data-index="{{index}}" placeholder="请输入..."  onInput="inputSplit" value="{{item.split}}"/>
          <view class="text-df {{item.split > item['TRUE_ACT_STOCK']?'text-red':'text-gray'}}">最大值：{{item['TRUE_ACT_STOCK']}}{{item['UNIT']}}</view>
        </view>
      </block>
    </view>
  </view>
  <footer>
    <flex-item>
      <view>
        <button hover-class="button-hover" onTap="save" class="bg-blue text-white cu-btn block lg" type="default">
          确定分配
        </button>
      </view>
    </flex-item>
  </footer>
</view>