<view>
  <scroll-view scroll-y="{{true}}" style="height: calc(100vh - 70px);">
    <view>
      <view class="header">
        <view>
          <text class="icon lg cuIcon-writefill"></text>
          <text class="text">填写信息</text>
        </view>
      </view>
      <list>
        <list-item arrow="{{true}}">
          <picker value="{{companyIndex}}" onChange="companyPickerChange" range-key="companyName" range="{{companys}}">
            <view class="picker">
              <view class="row">
                <view class="row-title">终端公司</view>
                <view class="row-extra text-lg text-gray">{{companys[companyIndex].companyName}}</view>
              </view>
            </view>
          </picker>
        </list-item>
      </list>
      <view class="cu-form-group">
        <view class="title text-lg">人数</view>
        <input class="text-lg" type="number" onInput="inputMans" value="{{mans}}"/>
      </view>
    </view>
    <view>
      <view class="header">
        <view>
          <text class="icon lg cuIcon-writefill"></text>
          <text class="text">资源分配标准</text><text class="text-red text-sm">(每人)</text>
        </view>
      </view>
      <block a:for="{{resources}}">
        <view class="cu-form-group">
          <view class="title text-lg">{{item.name}}</view>
          <input class="text-lg" type="number" data-index="{{index}}"  onInput="inputSplit" value="{{defaultSplit}}"/>
        </view>
      </block>
    </view>
    <view>
      <view class="header">
        <view>
          <text class="icon lg cuIcon-writefill"></text>
          <text class="text">资源分配明细</text><text class="text-red text-sm">(根据人数和标准计算获得)</text>
        </view>
      </view>
      <view class="grid col-3 text-center inline">
        <view><text class="text-lg text-black">资源名称</text></view>
        <view><text class="text-lg text-black">分配数</text></view>
        <view><text class="text-lg text-black">可分配数</text></view>
      </view>
      <block a:for="{{resources}}">
        <view class="grid col-3 text-center inline">
          <view><text class="text-lg">{{item.name}}</text></view>
          <view><text class="{{item.split>item.qty?'text-df text-red':'text-df'}}">{{item.split}}</text></view>
          <view><text class="text-df">{{item.qty}}</text></view>
        </view>
      </block>
    </view>
  </scroll-view>
  <!-- 司团队操作 -->
  <view class="footer">
    <view class="action bg-white">
      <button class="cu-btn block bg-blue lg" size="default" onTap="save" type="primary">确定分配</button>
  </view> 
</view>