<view>
  <loading-wapper loading="{{loading}}"></loading-wapper>
  <scroll-view scroll-y="{{true}}" style="height: calc(100vh - 60px)">
    <!-- 填写方案 -->
    <view>
      <list>
        <view slot="header">
          <view>
            <text class="icon lg cuIcon-writefill"></text>
            <text class="text">填写信息</text>
          </view>
        </view>
        <list-item arrow="{{true}}">
          <picker value="{{targetIndex}}" onChange="targetPickerChange" range-key="tragetName" range="{{targets}}">
            <view class="picker">
              <view class="row">
                <view class="row-title text-lg">活动对象</view>
                <view class="row-extra text-gray">{{targets[targetIndex].tragetName}}</view>
              </view>
            </view>
          </picker>
        </list-item>
        <list-item arrow="{{true}}" a:if="{{targets[targetIndex].targetType == 2}}" onClick="openSearchPage" last="{{true}}">
          <text class="text-lg">零售户</text>
          <view slot="extra" class="text-gray text-cut">
            {{retailerInfo.custName?retailerInfo.custName:'请选择'}}
          </view>
        </list-item>
      </list>
      <flex class="cu-form-group">
        <view class="title text-lg">当前地点</view>
        <flex-item class="padding-left"><view onTap="clickAddress" class="text-lg text-gray text-cut">{{address}}</<view></flex-item>
        <view onTap="location"><text class="icon text-sl cuIcon-locationfill text-blue"></text></view>
      </flex>
    </view>
    <!-- 其他要素填写 -->
    <view a:if="{{regElement.length > 0}}">
      <view class="header">
        <view>
          <text class="icon lg cuIcon-newshot"></text>
          <text class="text">其他要素</text>
        </view>
      </view>
      <block a:for="{{regElement}}">
        <view class="cu-form-group">
          <view class="title text-lg">{{item['ITEMNAME']}}</view>
          <input a:if="{{item['INPUTTYPE'] == 1}}" onInput="inputOtherPoint" class="text-lg" type="number" data-index="{{index}}" value="{{item['VALUE']}}" placeholder="请输入.."/>
          <input a:else class="text-lg" onInput="inputOtherPoint" type="text" data-index="{{index}}" placeholder="请输入.." value="{{item['VALUE']}}"/>
        </view>
      </block>
    </view>
    <!-- 物资填写 -->
    <view a:if="{{regGoods.length > 0}}">
      <view class="header">
        <view>
          <text class="icon lg cuIcon-favor"></text>
          <text class="text">资源使用情况</text>
        </view>
      </view>
      <block a:for="{{regGoods}}">
        <view class="cu-form-group">
          <view class="title text-lg text-cut"  onTap="clickAdsgoods">{{item['ADSGOODS_NAME']}}</view>
          <input class="text-lg" type="number" data-index="{{index}}" onInput="inputResourcesUse" value="{{item['QTY']}}"  placeholder="请输入.."/>
          <view class="text-df text-gray">{{item['UNIT']}}</view>
        </view>
      </block>
    </view>
    <!-- 图片上传 -->
    <view>
      <view class="header">
        <view>
          <text class="icon lg cuIcon-picfill"></text>
          <text class="text">现场图片</text>
        </view>
      </view>
      <upload-image urls="{{imgs}}" onUploadImg="addImage" onDeleteImg="deleteImage"></upload-image>
    </view>
    <!-- 调研数据 -->
    <view a:if="{{hasInvestigation == true}}">
      <view class="header">
        <view>
          <text class="icon lg cuIcon-edit"></text>
          <text class="text">消费调研</text>
        </view>
      </view>
      <flex class="padding bg-white solid-bottom" wrap="wrap">
        <view class="title text-df">调研目的: </view>
        <flex wrap="wrap">
          <block a:for="{{objectives}}">
            <view class="padding-left" data-index="{{index}}" onTap="onObjectiveClick">
              <view a:if="{{item.active == false}}" class="cu-tag text-df line-gray">{{item.text}}</view>
              <view a:else class="cu-tag text-df bg-blue">{{item.text}}</view>
            </view>
          </block>
        </flex>
      </flex>
      <list>
        <block a:for="{{regInvest}}">
          <list-item disabled="{{true}}">
            <flex>
              <flex-item><view class="text-lg">{{item.tobacco}}</view></flex-item>
              <view  class="text-xxl"><text class="text-gray cuIcon-delete"></text></view>
            </flex>
            <flex>
              <view class="text-df text-gray">测试样烟数：</view>
              <flex-item><view class="text-df">{{item.num}}</view></flex-item>
            </flex>
            <flex>
              <view class="text-df text-gray">测试人员数：</view>
              <flex-item><view class="text-df">{{item.mans}}</view></flex-item>
            </flex>
            <flex>
              <view onTap="onQuestionClick" data-index="{{index}}" class="text-df text-blue">查看详情</view>
            </flex>
          </list-item>
        </block>
      </list>
      <view class="padding-lg">
        <button onTap="investigClick" class="cu-btn block line-blue lg"><text class="cuIcon-upload"></text>增加测试品</button>
      </view>
    </view>
    <!-- 站位view -->
    <view class="padding-xs"></view>
  </scroll-view>
  <!-- 修改确认提示 -->
  <c-modal
    onRight="handleModalRight"
    content="是否确定提交修改?"
    onLeft="handleModalLeft"
    title="信息确认修改"
    rightButtonText="确认提交"
    show="{{showModal}}"/>
  <!-- 操作按钮 -->
  <footer>
    <flex-item>
      <view>
        <button a:if="{{regExecution['BILL_TYPE'] == 2}}" disabled="{{true}}" type="primary">
          已提交修改
        </button>
        <button a:elif="{{regExecution['BILL_TYPE'] == 3}}" disabled="{{true}}" onTap="submission" type="primary">
          已提交删除
        </button>
        <button a:else onTap="submission" type="primary">
          提交申请
        </button>
      </view>
    </flex-item>
  </footer>
</view>