<view>
  <list>
    <view slot="header">
      <view>
        <text class="text">选择地区和方案编码</text>
      </view>
    </view>
    <select-company list="{{areaList}}" onConfirm="confirmCompany"></select-company>
    <list-item arrow="{{true}}" a:if="{{programmes.length > 0}}">
      <picker onChange="programmeChange" range-key="TITLE" range="{{programmes}}">
        <view class="picker">
          <view class="row">
            <view class="row-title">方 案</view>
            <view class="row-extra text-df text-gray text-cut">
              {{programmes[programmeIndex].TITLE}}
            </view>
          </view>
        </view>
      </picker>
    </list-item>
    <view a:else class="padding-xs text-center text-df text-red">{{tipsInfo}}</view>
  </list>
  <list a:if="{{programmes.length > 0}}">
    <view slot="header">
      <view>
        <text class="text">方案信息</text>
      </view>
    </view>
    <list-item disabled="{{true}}">
      <view class="info-row">
        <text class="text-lg text-gray">方案编号：</text><text class="text-lg">{{programmes[programmeIndex].ACTIVITY_CODE}}</text>
      </view>
      <view class="info-row">
        <text class="text-lg text-gray">方案主题：</text><text class="text-lg">{{programmes[programmeIndex].TITLE}}</text>
      </view>
      <view class="info-row">
        <text class="text-lg text-gray">开始时间：</text><text class="text-lg">{{programmes[programmeIndex].BEGIN_DATE}}</text>
      </view>
      <view class="info-row">
        <text class="text-lg text-gray">结束时间：</text><text class="text-lg">{{programmes[programmeIndex].END_DATE}}</text>
      </view>
    </list-item>
  </list>
  <!-- 操作提示框 -->
  <c-modal
    onRight="handleModalRight"
    content="{{modalContent}}"
    onLeft="handleModalLeft"
    title="操作提示"
    show="{{showModal}}"/>
  <view class="padding-xs"></view>
  <flex a:if="{{type == 1}}" class="activity-action padding-xs">
    <flex-item>
      <view class="padding-xs">
        <button plain="{{true}}" type="primary"  
        disabled="{{!(isActivityId && isCity)}}"  
        onTap="navToRec">分配终端</button>
      </view>
    </flex-item>
    <flex-item>
      <view class="padding-xs">
        <button type="primary" loading="{{loading}}"
        disabled="{{!(isActivityId && isCity)}}" 
        onTap="navToImp">执行方案</button>
      </view>
    </flex-item>
  </flex>
  <flex a:elif="{{type == 2}}" class="activity-action padding-xs">
    <flex-item>
      <view class="padding-xs">
        <button type="primary"  loading="{{loading}}"
        disabled="{{!(isActivityId && isCity)}}"
        onTap="navToCheck">确认收货</button>
      </view>
    </flex-item>
  </flex>
  <flex a:elif="{{type == 3}}" class="activity-action padding-xs">
    <flex-item>
      <view class="padding-xs">
        <button type="primary"  loading="{{loading}}"
        disabled="{{!(isActivityId && isCity)}}"
        onTap="navToImp">执行方案</button>
      </view>
    </flex-item>
  </flex>
  <flex a:else class="activity-action padding-xs">
    <flex-item> 
      <view class="padding-xs">
        <button type="primary"  loading="{{loading}}"
        disabled="{{!(isActivityId && isCity)}}"
        data-index="1"
        onTap="clickDefine">确 定</button>
      </view>
    </flex-item>
  </flex>
</view>