<view>
  <!-- 切换审核状态 -->
  <view class="tabs {{shadow ? 'shadow' : ''}}" style="top: {{top}}px">
    <view class="tabs-bar">
      <block a:for="{{tabs}}">
        <view class="tabs-bar-tab" data-index="{{index}}" onTap="onTabBarTap">
          <view class="tabs-bar-tab-title {{activeTab === index ? 'active' : ''}}">{{item}}</view>
        </view>
      </block>
      <view class="tabs-action text-xl" onTap="openPopup">
        <text class="text-center text-gray cuIcon-settingsfill"></text>
      </view>
    </view>
  </view>
  <!-- 条件筛选框 -->
  <popup show="{{showPopupTop}}" position="top" zIndex="20" onClose="onPopupClose">
    <view class="bg-white">
      <list>
        <list-item arrow="{{true}}" onClick="examineTimeClick">
          <text class="text-lg">日 期</text>
          <view slot="extra">{{examineTime}}</view>
        </list-item>
      </list>
      <view class="cu-form-group">
        <view class="title text-lg">关键字</view>
        <input class="text-lg" type="text" placeholder="请输入.."/>
      </view>
      <view class="padding">
        <button style="height: 40px; line-height: 40px" size="default" type="primary"><text class="text-lg">查 询</text></button>
      </view>
    </view>
  </popup>
  <view>
    <view class="padding-xs"></view>
    <!-- 未审核的执行单 -->
    <list a:if="{{activeTab == 0}}">
      <view class="text-gray text-center padding-xl" a:if="{{notList.length<=0}}">暂无数据</view>
      <block a:for="{{notList}}">
        <list-item class="card" disabled="{{true}}" last="{{true}}">
          <flex class="card-header">
            <view class="text-lg text-gray">执行单号:</view>
            <flex-item><view class="text-lg">{{item['REG_CODE']}}</view></flex-item>
          </flex>
          <flex>
            <flex-item><view class="text-lg text-cut">{{item['TITLE']}}</view></flex-item>
          </flex>
          <flex>
            <view class="text-lg text-gray">活动对象:</view>
            <flex-item><view class="text-lg">{{item['TRAGET_NAME']}}</view></flex-item>
          </flex>
          <flex>
            <view class="text-lg text-gray">执行人:</view>
            <flex-item><view class="text-lg">{{item['CREATEPERSON_NAME']}}</view></flex-item>
          </flex>
          <flex>
            <view class="text-lg text-gray">执行时间:</view>
            <flex-item><view class="text-lg">{{item['ACTIVITYTIME']}}</view></flex-item>
          </flex>
          <block a:if="{{item['BILL_TYPE'] == 2}}">
            <flex>
              <view onTap="openModify" class="text-lg text-blue">详情</view>
            </flex>
            <view class="tag-state bg-yellow text-center text-white text-df">{{item['BILL_TYPE_COMM']}}</view>
          </block>
          <block a:elif="{{item['BILL_TYPE'] == 3}}" >
            <flex>
              <view onTap="openDelete" class="text-lg text-blue">详情</view>
            </flex>
            <view class="tag-state bg-red text-center text-white text-df">{{item['BILL_TYPE_COMM']}}</view>
          </block>
        </list-item>
      </block>
    </list>
    <!-- 已审核的执行单 -->
    <list a:else>
      <view class="text-gray text-center padding-xl" a:if="{{alreadyList.length<=0}}">暂无数据</view>
      <block a:for="{{alreadyList}}">
        <list-item class="card" disabled="{{true}}" last="{{true}}">
          <flex class="card-header">
            <view class="text-lg text-gray">执行单号:</view>
            <flex-item><view class="text-lg">{{item['REG_CODE']}}</view></flex-item>
          </flex>
          <flex>
            <flex-item><view class="text-lg text-cut">{{item['TITLE']}}</view></flex-item>
          </flex>
          <flex>
            <view class="text-lg text-gray">活动对象:</view>
            <flex-item><view class="text-lg">{{item['TRAGET_NAME']}}</view></flex-item>
          </flex>
          <flex>
            <view class="text-lg text-gray">执行人:</view>
            <flex-item><view class="text-lg">{{item['ACTIVITYTIME']}}</view></flex-item>
          </flex>
          <flex>
            <view class="text-lg text-gray">执行时间:</view>
            <flex-item><view class="text-lg">{{item['CREATETIME']}}</view></flex-item>
          </flex>
          <flex>
            <view onTap="openModify" class="text-lg text-blue">详情</view>
          </flex>
          <view class="card-seal">
            <image mode="widthFix" src="/static/image/agree.png"/>
          </view>
          <block a:if="{{item['BILL_TYPE'] == 2}}">
            <flex>
              <view onTap="openModify" class="text-lg text-blue">详情</view>
            </flex>
            <view class="tag-state bg-yellow text-center text-white text-df">{{item['BILL_TYPE_COMM']}}</view>
          </block>
          <block a:elif="{{item['BILL_TYPE'] == 3}}" >
            <flex>
              <view onTap="openDelete" class="text-lg text-blue">详情</view>
            </flex>
            <view class="tag-state bg-red text-center text-white text-df">{{item['BILL_TYPE_COMM']}}</view>
          </block>
        </list-item>
      </block>
    </list>
  </view>
  <view class="padding-xs"></view>
</view>