/* 选项卡 */
.tabs {
  height: 40px;
  position: sticky;
  background-color: #fff;
  transition: box-shadow 100ms ease-out;
  z-index: 2;
}

.tabs.shadow {
  box-shadow: rgba(153, 153, 153, 0.24) 0 2px 7px;
}

.tabs-bar {
  padding: 0 64rpx;
  display: flex;
  height: 100%;
}

.tabs-bar-tab {
  bottom: 0;
  flex: 1;
  display: flex;
  justify-content: center;
}

.tabs-bar-tab {
  font-size: 32rpx;
}

.tabs-bar-tab-title {
  color: #999;
  padding: 16rpx 0;
  display: flex;
  align-items: center;
  border-bottom: 3px solid transparent;
  box-sizing: border-box;
}

.tabs-bar-tab-title.active {
  font-weight: bold;
  color: #1371F7;
  border-bottom: 3px solid #1371F7;
}
.tabs-action {
  display: flex;
  align-items: center;
}

/* 卡片 */
.card.am-list-item {
  position: relative;
  border-radius: 8px;
  margin: .18rem;
}
.card.am-list-item:nth-of-type(1){
  margin-top: 0px
}
.card.am-list-item:nth-last-of-type(1) {
  margin-bottom: 0px
}
.card .am-list-content {
  line-height: .6rem
}
.card .tag-state {
  position: absolute;
  width: 50%;
  transform: rotate(-40deg);
  bottom: 20px;
  right: -44px;
}
.card-header {
  line-height: .75rem;
  padding-bottom: 3px;
  margin-bottom: 3px;
  border-bottom: .5px solid #eee
}
.card-seal {
  position: absolute;
  top: 60%;
  right: 5%;
  transform: translate(-50%, -50%);
  width: 120rpx;
}