<view>
  <!-- 切换审核状态 -->
  <view class="tabs {{shadow ? 'shadow' : ''}}" style="top: {{top}}px">
    <view class="tabs-bar">
      <block a:for="{{tabs}}">
        <view class="tabs-bar-tab" data-index="{{index}}" onTap="onTabBarTap">
          <view class="tabs-bar-tab-title {{activeTab === index ? 'active' : ''}}">{{item}}</view>
        </view>
      </block>
      <view class="tabs-action text-xl" onTap="openPopup">
        <text class="text-center text-gray cuIcon-settingsfill"></text>
      </view>
    </view>
  </view>
  <!-- 条件筛选框 -->
  <popup show="{{showPopupTop}}" position="top" zIndex="20" onClose="onPopupClose">
    <view class="bg-white">
      <list>
        <list-item arrow="{{true}}" onClick="examineTimeClick">
          <text class="text-lg">日 期</text>
          <view slot="extra">{{examineTime}}</view>
        </list-item>
      </list>
      <view class="cu-form-group">
        <view class="title text-lg">关键字</view>
        <input class="text-lg" type="text" placeholder="请输入.."/>
      </view>
      <view class="padding">
        <button style="height: 40px; line-height: 40px" size="default" type="primary"><text class="text-lg">查 询</text></button>
      </view>
    </view>
  </popup>
  <!-- 入库账单展示 -->
  <view>
    <view class="padding-xs"></view>
    <list a:if="{{activeTab == 0}}">
      <list-item class="card" disabled="{{true}}" last="{{true}}">
        <flex class="card-header">
          <view class="text-lg text-gray">方案编码:</view>
          <flex-item><view class="text-lg">Block</view></flex-item>
        </flex>
        <flex>
          <flex-item><view class="text-lg text-cut">Black</view></flex-item>
        </flex>
        <flex>
          <view class="text-lg text-gray">活动对象:</view>
          <flex-item><view class="text-lg">Block</view></flex-item>
        </flex>
        <flex>
          <view class="text-lg text-gray">活动位置:</view>
          <flex-item><view class="text-lg">Block</view></flex-item>
        </flex>
        <flex>
          <view class="text-lg text-gray">执行单号:</view>
          <flex-item><view class="text-lg">Block</view></flex-item>
        </flex>
        <flex>
          <view onTap="openModify" class="text-lg text-blue">详情</view>
        </flex>
        <view class="tag-state bg-yellow text-center text-white text-df">修改申请</view>
      </list-item>
      <list-item class="card" disabled="{{true}}" last="{{true}}">
        <flex class="card-header">
          <view class="text-lg text-gray">方案编码:</view>
          <flex-item><view class="text-lg">Block</view></flex-item>
        </flex>
        <flex>
          <flex-item><view class="text-lg text-cut">Black</view></flex-item>
        </flex>
        <flex>
          <view class="text-lg text-gray">活动对象:</view>
          <flex-item><view class="text-lg">Block</view></flex-item>
        </flex>
        <flex>
          <view class="text-lg text-gray">活动位置:</view>
          <flex-item><view class="text-lg">Block</view></flex-item>
        </flex>
        <flex>
          <view class="text-lg text-gray">执行单号:</view>
          <flex-item><view class="text-lg">Block</view></flex-item>
        </flex>
        <flex>
          <view onTap="openDelete" class="text-lg text-blue">详情</view>
        </flex>
        <view class="tag-state bg-red text-center text-white text-df">删除申请</view>
      </list-item>
    </list>
    <list a:else>
      <block>
        <list-item class="card" disabled="{{true}}" last="{{true}}">
          <flex class="card-header">
            <view class="text-lg text-gray">方案编码:</view>
            <flex-item><view class="text-lg">Block</view></flex-item>
          </flex>
          <flex>
            <flex-item><view class="text-lg text-cut">Black</view></flex-item>
          </flex>
          <flex>
            <view class="text-lg text-gray">活动对象:</view>
            <flex-item><view class="text-lg">Block</view></flex-item>
          </flex>
          <flex>
            <view class="text-lg text-gray">活动位置:</view>
            <flex-item><view class="text-lg">Block</view></flex-item>
          </flex>
          <flex>
            <view class="text-lg text-gray">执行单号:</view>
            <flex-item><view class="text-lg">Block</view></flex-item>
          </flex>
          <flex>
            <view onTap="openModify" class="text-lg text-blue">详情</view>
          </flex>
          <view class="card-seal">
            <image mode="widthFix" src="/static/image/agree.png"/>
          </view>
          <view class="tag-state bg-yellow text-center text-white text-df">修改申请</view>
        </list-item>
        <list-item class="card" disabled="{{true}}" last="{{true}}">
          <flex class="card-header">
            <view class="text-lg text-gray">方案编码:</view>
            <flex-item><view class="text-lg">Block</view></flex-item>
          </flex>
          <flex>
            <flex-item><view class="text-lg text-cut">Black</view></flex-item>
          </flex>
          <flex>
            <view class="text-lg text-gray">活动对象:</view>
            <flex-item><view class="text-lg">Block</view></flex-item>
          </flex>
          <flex>
            <view class="text-lg text-gray">活动位置:</view>
            <flex-item><view class="text-lg">Block</view></flex-item>
          </flex>
          <flex>
            <view class="text-lg text-gray">执行单号:</view>
            <flex-item><view class="text-lg">Block</view></flex-item>
          </flex>
          <flex>
            <view onTap="openDelete" class="text-lg text-blue">详情</view>
          </flex>
          <view class="card-seal">
            <image mode="widthFix" src="/static/image/reject.png"/>
          </view>
          <view class="tag-state bg-red text-center text-white text-df">删除申请</view>
        </list-item>
      </block>
    </list>
  </view>
  <view class="padding-xs"></view>
</view>