<view>
  <view style="min-height: calc(100vh - 60px)">
    <view>
      <view class="header">
        <view>
          <text class="icon lg cuIcon-home"></text>
          <text class="text">所属终端公司</text>
        </view>
      </view>
      <list>
        <list-item arrow="{{false}}" last="{{true}}">
          终端公司
          <view slot="extra">
						{{companyName}}
					</view>
        </list-item>
      </list>
    </view>
    <view>
      <view class="header">
        <view>
          <text class="icon lg cuIcon-text"></text>
          <text class="text">资源分配标准</text>
        </view>
      </view>
      <view class="cu-form-group">
        <view class="text-lg text-content padding-top padding-bottom">{{standard}}</view> 
      </view>
    </view>
    <view>
      <view class="header">
        <view>
          <text class="icon lg cuIcon-favor"></text>
          <text class="text">资源分配明细</text>
        </view>
      </view>
      <block a:for="{{resources}}">
        <view class="cu-form-group">
          <view class="text-lg">{{item.name}}</view>
          <view class="text-lg">可使用量: {{item.qty}}</view>
        </view>
      </block>
    </view>
  </view>
  <footer>
    <view class="padding text-center" onTap="save">
      <text class="text-xl text-blue">确定到货</text>
    </view>
  </footer> 
</view>