<view>
  <scroll-view scroll-y="{{true}}" style="height: calc(100vh - 60px)">
    <view>
      <view class="header">
        <view>
          <text class="icon lg cuIcon-home"></text>
          <text class="text">所属终端公司</text>
        </view>
      </view>
      <list>
        <list-item arrow="{{false}}" last="{{true}}">
          终端公司
          <view slot="extra">
						{{terminalCompanyName}}
					</view>
        </list-item>
      </list>
    </view>
    <view>
      <view class="header">
        <view>
          <text class="icon lg cuIcon-text"></text>
          <text class="text">资源分配</text>
        </view>
      </view>
      <list>
        <block a:for="{{allResources}}">
          <list-item disabled="{{true}}">
            <flex slot="prefix">
              <am-checkbox data-index="{{index}}" onChange="onCheckResource" />
            </flex>
            <view>
              <view class="cu-form-group">
                <text class="text-df text-content">{{item.standard}}</text> 
              </view>
              <block a:for="{{item.resources}}" a:for-item="item2">
                <view class="cu-form-group">
                  <view class="text-df text-cut">{{item2.adsgoodsName}}</view>
                  <view class="text-df">可用量: {{item2.qty}}{{item2.unit}}</view>
                </view>
              </block>
            </view>
          </list-item>
        </block>
        <block a:if="{{allResources.length <= 0}}">
          <view class="text-center text-df padding-xs">没有可用的资源</view>
        </block>
      </list>
    </view>
  </scroll-view>
  <footer>
    <view class="padding text-center" onTap="save">
      <text class="text-xl text-blue">确定到货</text>
    </view>
  </footer> 
</view>