<view>
  <scroll-view scroll-y="{{true}}" style="height: calc(100vh - 60px)">
    <view>
      <view class="header">
        <view>
          <text class="icon lg cuIcon-writefill"></text>
          <text class="text">填写信息</text>
        </view>
      </view>
      <list>
        <list-item arrow="{{true}}">
          <picker value="{{targetIndex}}" onChange="targetPickerChange" range-key="tragetName" range="{{targets}}">
            <view class="picker">
              <view class="row">
                <view class="row-title">活动对象</view>
                <view class="row-extra text-lg text-gray">{{targets[targetIndex].tragetName}}</view>
              </view>
            </view>
          </picker>
        </list-item>
        <list-item arrow="{{true}}" a:if="{{targets[targetIndex].targetType == 2}}" onClick="openSearchPage" last="{{true}}">
          零售户
          <view slot="extra" class="text-gray">
            {{retail.name==''?'请选择':retail.name}}
          </view>
        </list-item>
      </list>
      <flex class="cu-form-group">
        <view class="title text-lg">当前地点</view>
        <flex-item class="padding-left"><view onTap="clickAddress" class="text-df text-gray text-cut">{{address}}</<view></flex-item>
        <view onTap="location"><text class="icon text-sl cuIcon-locationfill text-blue"></text></view>
      </flex>
      <view class="cu-form-group">
        <view class="title text-lg">人数</view>
        <input class="text-lg" type="number"  placeholder="请输入.." onInput="inputMans"/>
      </view>
      <block a:for="{{otherPoints}}">
        <view class="cu-form-group" a:if="{{item != null}}">
          <view class="title text-lg">{{item.itemName}}</view>
          <input a:if="{{item.inputType == 1}}" class="text-lg" type="number" data-index="{{index}}" placeholder="请输入.." onInput="inputOtherPoint"/>
          <input a:else class="text-lg" type="text" data-index="{{index}}" placeholder="请输入.." onInput="inputOtherPoint"/>
        </view>
      </block>
    </view>
    <view a:if="{{resources.length > 0}}">
      <view class="header">
        <view>
          <text class="icon lg cuIcon-favor"></text>
          <text class="text">资源使用情况</text>
        </view>
      </view>
      <block a:for="{{resources}}">
        <view class="cu-form-group">
          <view class="title text-lg text-cut">{{item['ADSGOODS_NAME']}}</view>
          <input class="text-lg" type="number" data-index="{{index}}" placeholder="请输入.." onInput="inputResourcesUse" value="{{item.useNum}}"/>
          <view class="text-df {{item.useNum > item['TRUE_ACT_STOCK']?'text-red':'text-gray'}}">最大值：{{item['TRUE_ACT_STOCK']}}{{item['UNIT']}}</view>
        </view>
      </block>
    </view>
    <view>
      <view class="header">
        <view>
          <text class="icon lg cuIcon-picfill"></text>
          <text class="text">现场图片</text>
        </view>
      </view>
      <view class="bg-white padding">
        <view class="grid col-4 grid-square">
          <view class="placeholder inline" onTap="chooseImage"><text class="text-gray cuIcon-camerafill"></text></view>
          <block a:for="{{imgs}}">
            <view class="bg-img" data-index="{{index}}" onTap="actionImage" style="{{'background-image: url('+item+')'}}"></view>
          </block>
        </view>
      </view>
    </view>
    <view a:if="{{hasInvestigation}}">
      <view class="header">
        <view>
          <text class="icon lg cuIcon-edit"></text>
          <text class="text">消费调研</text>
        </view>
      </view>
      <flex class="padding-left-rigth" wrap="wrap">
        <view class="padding-xs title text-df">调研目的: </view>
        <flex wrap="wrap">
          <block a:for="{{objectives}}">
            <view class="padding-xs" data-index="{{index}}" onTap="onObjectiveClick">
              <view a:if="{{item.active == false}}" class="cu-tag text-df line-gray">{{item.text}}</view>
              <view a:else class="cu-tag text-df bg-blue">{{item.text}}</view>
            </view>
          </block>
        </flex>
      </flex>
      <list>
        <view a:for="{{questions}}" key="{{index}}">
          <swipe-action
            index="{{index}}"
            restore="{{swipeIndex === null || swipeIndex !== index}}"
            right="{{[{ type: 'delete', text: '删除', bgColor: '#0ff', fColor: '#333' }]}}"
            onRightItemClick="onRightItemClick"
            onSwipeStart="onSwipeStart"
            extra="{{index}}"
          >
            <list-item
              index="{{index}}"
              key="questions-{{index}}"
              data-index="{{index}}"
              onClick="onQuestionClick"
              last="{{index === list.length - 1}}"
            >
              <view class="text-lg">{{item.tobacco}}</view>
              <view class="text-df text-gray">测试样烟数: {{item.num}}</view>
              <view class="text-df text-gray">测试人数: {{item.mans}}</view>
            </list-item>
          </swipe-action>
        </view>
      </list>
      <view class="padding-lg">
        <button onTap="investigClick" class="cu-btn block line-blue lg"><text class="cuIcon-upload"></text>增加测试品</button>
      </view>
    </view>
  </scroll-view>
  <footer>
    <flex-item>
      <view class="padding text-center bg-blue" onTap="save">
        <text class="text-xl text-white">确 定</text>
      </view>
    </flex-item>
  </footer>
</view>