<view>
  <loading-wapper loading="{{loading}}"></loading-wapper>
  <scroll-view scroll-y="{{true}}" style="height: calc(100vh - 60px)">
    <list>
      <view slot="header">
				<view>
          <text class="icon lg cuIcon-calendar"></text>
          <text class="text">方案信息</text>
        </view>
			</view>
      <list-item disabled="{{true}}">
        活动主题
        <view slot="extra">
          {{programmeInfo['TITLE']}}
        </view>
      </list-item>
      <list-item disabled="{{true}}">
        活动类型
        <view slot="extra">
          {{programmeInfo['TYPENAME']}}
        </view>
      </list-item>
    </list>
    <view>
      <view class="header">
        <view>
          <text class="icon lg cuIcon-writefill"></text>
          <text class="text">填写信息</text>
        </view>
      </view>
      <list>
        <list-item arrow="{{true}}">
          <picker value="{{targetIndex}}" onChange="targetPickerChange" range-key="tragetName" range="{{targets}}">
            <view class="picker">
              <view class="row">
                <view class="row-title">活动对象</view>
                <view class="row-extra text-lg text-gray">{{targets[targetIndex].tragetName}}</view>
              </view>
            </view>
          </picker>
        </list-item>
        <list-item arrow="{{true}}" a:if="{{targets[targetIndex].targetType == 2}}" onClick="openSearchPage" last="{{true}}">
          零售户
          <view slot="extra" class="text-gray text-cut">
            {{retail.name==''?'请选择':retail.name}}
          </view>
        </list-item>
      </list>
      <flex class="cu-form-group">
        <view class="title text-lg">当前地点</view>
        <flex-item class="padding-left"><view onTap="clickAddress" class="text-lg text-gray text-cut">{{address}}</<view></flex-item>
        <view onTap="location"><text class="icon text-sl cuIcon-locationfill text-blue"></text></view>
      </flex>
      <!-- 基本信息不需要人数 -->
      <!-- <view class="cu-form-group">
        <view class="title text-lg">人数</view>
        <input class="text-lg" type="number"  placeholder="请输入.." onInput="inputMans"/>
      </view> -->
    </view>
    <view a:if="{{otherPoints.length > 0}}">
      <view class="header">
        <view>
          <text class="icon lg cuIcon-newshot"></text>
          <text class="text">其他要素</text>
        </view>
      </view>
      <block a:for="{{otherPoints}}">
        <view class="cu-form-group" a:if="{{item != null}}">
          <view class="title text-lg">{{item.itemName}}</view>
          <input a:if="{{item.inputType == 1}}" class="text-lg" type="number" data-index="{{index}}" placeholder="请输入.." onInput="inputOtherPoint"/>
          <input a:else class="text-lg" type="text" data-index="{{index}}" placeholder="请输入.." onInput="inputOtherPoint"/>
        </view>
      </block>
    </view>
    <view a:if="{{resources.length > 0}}">
      <view class="header">
        <view>
          <text class="icon lg cuIcon-favor"></text>
          <text class="text">资源使用情况</text>
        </view>
      </view>
      <block a:for="{{resources}}">
        <view class="cu-form-group">
          <view class="title text-lg text-cut" data-index="{{index}}" onTap="clickAdsgoods">{{item['ADSGOODS_NAME']}}</view>
          <input class="text-lg" type="number" data-index="{{index}}" placeholder="请输入.." onInput="inputResourcesUse" value="{{item.useNum}}"/>
          <view class="text-df {{item.useNum > item['TRUE_ACT_STOCK']?'text-red':'text-gray'}}">最大值：{{item['TRUE_ACT_STOCK']}}{{item['UNIT']}}</view>
        </view>
      </block>
    </view>
    <view>
      <view class="header">
        <view>
          <text class="icon lg cuIcon-picfill"></text>
          <text class="text">现场图片</text>
        </view>
      </view>
      <upload-image urls="{{imgs}}" onUploadImg="addImage" onDeleteImg="deleteImage"></upload-image>
    </view>
    <view a:if="{{hasInvestigation}}">
      <view class="header">
        <view>
          <text class="icon lg cuIcon-edit"></text>
          <text class="text">消费调研</text>
        </view>
      </view>
      <flex class="padding bg-white" wrap="wrap">
        <view class="title text-df">调研目的: </view>
        <flex wrap="wrap">
          <block a:for="{{objectives}}">
            <view class="padding-left" data-index="{{index}}" onTap="onObjectiveClick">
              <view a:if="{{item.active == false}}" class="cu-tag text-df line-gray">{{item.text}}</view>
              <view a:else class="cu-tag text-df bg-blue">{{item.text}}</view>
            </view>
          </block>
        </flex>
      </flex>
      <list>
        <block a:for="{{questions}}" key="{{index}}">
          <list-item
            index="{{index}}"
            key="questions-{{index}}"
            data-index="{{index}}"
            disabled="{{true}}"
            last="{{index === list.length - 1}}"
          >
            <flex>
              <flex-item><view class="text-lg">{{item.tobacco}}</view></flex-item>
              <view data-index="{{index}}" class="text-xxl" onTap="onRightItemClick"><text class="text-gray cuIcon-delete"></text></view>
            </flex>
            <flex>
              <view class="text-df text-gray">测试样烟数：</view>
              <flex-item><view class="text-df">{{item.num}}</view></flex-item>
            </flex>
            <flex>
              <view class="text-df text-gray">测试人员数：</view>
              <flex-item><view class="text-df">{{item.mans}}</view></flex-item>
            </flex>
            <flex>
              <view data-index="{{index}}" onTap="onQuestionClick" class="text-df text-blue">查看详情</view>
            </flex>
          </list-item>
        </block>
      </list>
      <view class="padding-lg">
        <button onTap="investigClick" class="cu-btn block line-blue lg"><text class="cuIcon-upload"></text>增加测试品</button>
      </view>
    </view>
  </scroll-view>
  <footer>
    <flex-item>
      <view>
        <button disabled="{{!isClick}}" hover-class="button-hover" onTap="save" class="bg-blue text-white cu-btn block lg" type="default">
          执 行
        </button>
      </view>
    </flex-item>
  </footer>
</view>