<view class="component-promotion">
  <popup zIndex="2" show="{{show}}" animation="{{true}}" position="bottom">
    <view class="picker-title">
      <view><text class="text-blue" onTap="clickCancel">取 消</text></view>
      <view><text class="text-blue">确 认</text></view>
    </view>
    <picker-view value="{{value}}" onChange="onChange" class="my-picker">
      <picker-view-column a:for="{{colums}}">
        <view>2011</view>
        <view>2012</view>
        <view>2013</view>
        <view>2014</view>
        <view>2015</view>
        <view>2016</view>
        <view>2017</view>
        <view>2018</view>
      </picker-view-column>
    </picker-view>
  </popup>
</view>